<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="circletask.exe" version="1.0.0.1" publicKeyToken="0c94938373f8de09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="circletask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="circletask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="circletask.exe" size="5120">
      <assemblyIdentity name="circletask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6zcBZq8aXiehPauwbpEaTzDVw0lP26VbIiWSKgoBvjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.BLL.dll" size="16384">
      <assemblyIdentity name="DZ.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a13oaX65PfsRd5m2WaDOrIa0xcEu8tPZJBT+YfJJlPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.Common.dll" size="23552">
      <assemblyIdentity name="DZ.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eZJlJJ1BevJ8dlIgNrb2WtAVnJHdwMirZCq0n/5AKBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.DLL.dll" size="105472">
      <assemblyIdentity name="DZ.DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78kPrAo16aflIx+wFPHgToApzsJK0bayT5mAqm4I4JY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.MODEL.dll" size="18944">
      <assemblyIdentity name="DZ.MODEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XWqGgIrhhuJNx3TDr1jBROJl4DPlkq9XMT7blBQx6g8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1678848">
      <assemblyIdentity name="NPOI" version="2.2.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FCNAyefQl92FhBFLWo+AYFdcYXySeSsi1Ve71RThlbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="6525440">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>srry9h8Az5QgP0jZNvb8kguEdrRpT7EMAvavMuy5ApM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="circletask.exe.config" size="934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>se0sGysxyscRC4yJTeI0S/BMqG4+Ok3XLCXOu74849w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TDD9VCSC41MEV4N\Administrator" issuerKeyHash="4ca18646fb9e7ae733ea23fd4265105131c524c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>175hFmTcz1jmekXMwDn+YpeD4CdZ3cYWG7jG0baeXX0=</DigestValue></Reference></SignedInfo><SignatureValue>zZdysEhukXyWU+qnXbzpeuQuoYAqTL3Dw+01vMbiAH2ml6PSYA8V/JWMYfKU/wrEjMim0Yz8sKFQJtJ56Wls7zyGFOVBLY997eJaN/9ZGwAwP6+FgiFENF0M3G1/7YD/HAXel+B3AxPopgERAhB/hTB4kjutima56dlUfESe2Ho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d5d9eb6d1c6b81b16c6dd5927e0839762fe39c0cc457ae658cfdc641661bed7" Description="" Url=""><as:assemblyIdentity name="circletask.exe" version="1.0.0.1" publicKeyToken="0c94938373f8de09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TDD9VCSC41MEV4N\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6IENvQdFVEPJgeb6BSDOL5A3JpSxI4WzMxyAR3jD3WU=</DigestValue></Reference></SignedInfo><SignatureValue>XuMkP38VOBQqdrhmfGtflZIELlMnDnDrtWzkfBRyX4yipmUIHu4agq2zyjpp27hNIw6bggGyDus6nWFEMUHq46ac1C3FZZu/yRtiJSB5hq9xfCNSNHpHoIEZtJ3P2ocLrKCAl2P9gQ8czOp+sFtR/hyw+qDGntkbq5yfQ+H1pFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQUSl+8p0Be4hMQyM6ziwoLjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVABEAEQAOQBWAEMAUwBDADQAMQBNAEUAVgA0AE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDYwNjAxMzAwMloXDTE4MDYwNjA3MzAwMlowRTFDMEEGA1UEAx46AFQARABEADkAVgBDAFMAQwA0ADEATQBFAFYANABOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfg+FsVGLWu/OL8T1mlMRkWX+S15aGIofxt612wv9kgONEQQr86T0tUY6Hud5WMCSkvQYQauJzt2JxVRttGgB5YFYRqBHLBAJcV2QeFYvA7wavbXsWgxNJ2hEz3mf6meOOB8Y2h874zRS4bFXQWxNK81FCBluJfEY33DKp4OdqsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>