<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="circletask.exe" version="1.0.0.3" publicKeyToken="0c94938373f8de09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="circletask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="circletask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="circletask.exe" size="6656">
      <assemblyIdentity name="circletask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tR+layIA8AA9IGFiuiO8kARbtxojEcpyjfIUFjbHZaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.BLL.dll" size="16896">
      <assemblyIdentity name="DZ.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4Uj0SUI19UMo0apO8vh9oGIZiYbtTwOyAaG1KKHyNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.Common.dll" size="23552">
      <assemblyIdentity name="DZ.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BzHzWJ39HOEH093Q9zq+E3oJzHOlEU9mfy/30juc/xE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.DLL.dll" size="108544">
      <assemblyIdentity name="DZ.DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4bk6nlfZpH96MMpEs0pCnIdFcprbk8Vpg9bm9h0vkNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DZ.MODEL.dll" size="18944">
      <assemblyIdentity name="DZ.MODEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UZxsv2WYJwjCEig5iAUiB2WgAlUpLQiwfOkOunDFiXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1678848">
      <assemblyIdentity name="NPOI" version="2.2.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FCNAyefQl92FhBFLWo+AYFdcYXySeSsi1Ve71RThlbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="6525440">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>srry9h8Az5QgP0jZNvb8kguEdrRpT7EMAvavMuy5ApM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="circletask.exe.config" size="934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>se0sGysxyscRC4yJTeI0S/BMqG4+Ok3XLCXOu74849w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TDD9VCSC41MEV4N\Administrator" issuerKeyHash="4ca18646fb9e7ae733ea23fd4265105131c524c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>56ghlN5ZFyhG6VP9EDGbk/Y/JG0VEV562DOfnDiq/cA=</DigestValue></Reference></SignedInfo><SignatureValue>wJn3SoGkIr4SwXoUsI7PgMyZ8twubh8WPrJMYVot2Fqfuc0blsP8cfC+9alBBbB1Ez1riYI6RQHQdryDmYOc48KzhlWMp/kzT9u7QV4RQ/IlOt/9l5kjo1C2+w6xi7kMAchKpfrFYKnZPiSGrOZBTZBzm0aM+nhRhNjmebbVa3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0fdaa389c9f33d87a5e11156d243ff6939b3110fd53e946281759de9421a8e7" Description="" Url=""><as:assemblyIdentity name="circletask.exe" version="1.0.0.3" publicKeyToken="0c94938373f8de09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TDD9VCSC41MEV4N\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pWDwNpkdeW+9DUKfyoaeIE6chI104ycXsHwSgpoBv9E=</DigestValue></Reference></SignedInfo><SignatureValue>h7WhJxVZe1U6w5+NN7Lb/zMVPnwaq+UV673aXJe2B/QtMyvYLvVM1bgP6h8Uy+iHAASO41LP4BkiX3vWz/Q1kwt1KyZ4F4jComtFoLHiWCvAvKbN6+NZ+ZSyeO2UW/J1HbOESTEHB66zJMIdPSQcwxl1Mt7yBx5JL+sLTKifL9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQUSl+8p0Be4hMQyM6ziwoLjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVABEAEQAOQBWAEMAUwBDADQAMQBNAEUAVgA0AE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDYwNjAxMzAwMloXDTE4MDYwNjA3MzAwMlowRTFDMEEGA1UEAx46AFQARABEADkAVgBDAFMAQwA0ADEATQBFAFYANABOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfg+FsVGLWu/OL8T1mlMRkWX+S15aGIofxt612wv9kgONEQQr86T0tUY6Hud5WMCSkvQYQauJzt2JxVRttGgB5YFYRqBHLBAJcV2QeFYvA7wavbXsWgxNJ2hEz3mf6meOOB8Y2h874zRS4bFXQWxNK81FCBluJfEY33DKp4OdqsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>