<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="circletask.exe" version="1.0.0.0" publicKeyToken="0c94938373f8de09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="circletask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="circletask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="circletask.exe" size="4096">
      <assemblyIdentity name="circletask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OMSyAGwTgGLuMrvZcyNVLKd7spm264oZtIPB226OhBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="circletask.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TDD9VCSC41MEV4N\Administrator" issuerKeyHash="4ca18646fb9e7ae733ea23fd4265105131c524c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H/1lUwKTcG5MZ7GMI71vk5mJ/YBGzrWKu0NIa8qr2ks=</DigestValue></Reference></SignedInfo><SignatureValue>qZRXRIHdjrsNEgIzcukFmJc8xjZ60gZza/q0Q+fwELzSYhx5ZjFXOSo93Xw/WwPV/THH2f/CMVSz+WPe40W+3eBxrh+OaHjEVk7ISZWfT0veZ2qWAC0fFjCuyVPuKm8rjTPod9MM8sCdOGMGnAH7ChR8GsX9azsZF80UHnZOsWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bdaabca6b4843bb8ab5ce4680fd8999936fbd238cb1674c6e7093025365fd1f" Description="" Url=""><as:assemblyIdentity name="circletask.exe" version="1.0.0.0" publicKeyToken="0c94938373f8de09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TDD9VCSC41MEV4N\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QEaX1+ORSuLcljM5p60U3Zlz7aiGzFJGZQcnjoL51PU=</DigestValue></Reference></SignedInfo><SignatureValue>N6MO2Tl5b5v9svlFhatYa0kJI6vCdxClvOJqjjjR9i+5wJaHXoRrYRJmnxMU9FGsBPu1DTrlDigmFifw4DE0RESVT3eCqbVUYJr7AEfTpCPul5uVMjkNPj0URu79Ny/WM8VM7To2qs5/i5n9eoOnc9hhWySqgXvS0OcH0qvN1Z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQUSl+8p0Be4hMQyM6ziwoLjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVABEAEQAOQBWAEMAUwBDADQAMQBNAEUAVgA0AE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDYwNjAxMzAwMloXDTE4MDYwNjA3MzAwMlowRTFDMEEGA1UEAx46AFQARABEADkAVgBDAFMAQwA0ADEATQBFAFYANABOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3NrqYVE/1jVn8ovvFRREDd8ST4qUeKCzkjP2B3VVDzhTvOgelUQbhLMLuMxgExq+vfG0hyzhA5nt/Z9ljBCN2sm4ZKEA8XAh4tDYXgGa3wP7VQsVvL3mJ4FsMNoX3048/KRpxnt9E+g//ypLkH3Cl3CR9AGuyBX+n5TjNQ0Iu2MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfg+FsVGLWu/OL8T1mlMRkWX+S15aGIofxt612wv9kgONEQQr86T0tUY6Hud5WMCSkvQYQauJzt2JxVRttGgB5YFYRqBHLBAJcV2QeFYvA7wavbXsWgxNJ2hEz3mf6meOOB8Y2h874zRS4bFXQWxNK81FCBluJfEY33DKp4OdqsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>